C:\Users\mateu\source\repos\DR2_TP2\obj\Debug\net8.0\DR2_TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateu\source\repos\DR2_TP2\obj\Debug\net8.0\DR2_TP2.AssemblyInfoInputs.cache
C:\Users\mateu\source\repos\DR2_TP2\obj\Debug\net8.0\DR2_TP2.AssemblyInfo.cs
C:\Users\mateu\source\repos\DR2_TP2\obj\Debug\net8.0\DR2_TP2.csproj.CoreCompileInputs.cache
C:\Users\mateu\source\repos\DR2_TP2\bin\Debug\net8.0\DR2_TP2.exe
C:\Users\mateu\source\repos\DR2_TP2\bin\Debug\net8.0\DR2_TP2.deps.json
C:\Users\mateu\source\repos\DR2_TP2\bin\Debug\net8.0\DR2_TP2.runtimeconfig.json
C:\Users\mateu\source\repos\DR2_TP2\bin\Debug\net8.0\DR2_TP2.dll
C:\Users\mateu\source\repos\DR2_TP2\bin\Debug\net8.0\DR2_TP2.pdb
C:\Users\mateu\source\repos\DR2_TP2\obj\Debug\net8.0\DR2_TP2.dll
C:\Users\mateu\source\repos\DR2_TP2\obj\Debug\net8.0\refint\DR2_TP2.dll
C:\Users\mateu\source\repos\DR2_TP2\obj\Debug\net8.0\DR2_TP2.pdb
C:\Users\mateu\source\repos\DR2_TP2\obj\Debug\net8.0\DR2_TP2.genruntimeconfig.cache
C:\Users\mateu\source\repos\DR2_TP2\obj\Debug\net8.0\ref\DR2_TP2.dll
